.main-product {
  @media (min-width: 992px) {
    margin-top: 40px;
  }
  .box-product {
    &-flex {
      @media (min-width: 992px) {
        display: flex;
        align-items: center;
      }
      .img-product {
        img {
          width: 100%;
          height: 100%;
          border-radius: 15px;

          @media (min-width: 992px) {
            width: auto;
            height: auto;
            margin-right: 30px;
          }
        }
      }
    }

    .product-info {
      border: 1px solid #3e3e3e;
      margin-top: 25px;

      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        & + .info {
          border-top: 1px solid #3e3e3e;
        }
      }
      @media (min-width: 992px) {
        margin-top: 0;
        width: 100%;
      }
    }

    .button-and-description {
      @media (min-width: 992px) {
        display: flex;
        flex-direction: column;
      }
      .shop {
        text-align: center;
        margin-top: 25px;
        width: 100%;

        a {
          padding: 12px 40px;
          border-radius: 6px;
          background: #2732c2;
          border: none;
          color: #ffffff;
          text-decoration: none;

          @media (min-width: 992px) {
            transition: filter 0.2s;

            &:hover {
              filter: brightness(0.8);
            }
          }
        }
        @media (min-width: 992px) {
          order: 1;
        }
      }

      .box-description {
        margin-top: 30px;

        p {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;

          &.open {
            display: block;
          }
        }

        button {
          background: none;
          border: none;
          margin-top: 10px;
          color: #2732c2;
          cursor: pointer;
        }
      }
    }

    .config-info {
      border: 1px solid #3e3e3e;
      margin-top: 25px;

      .title {
        text-align: center;
        margin: 10px 0;
      }

      .info {
        border-top: 1px solid #3e3e3e;
        padding: 10px;

        & > p:first-child {
          padding-bottom: 3px;
          font-size: 16px;
          font-weight: 700;
        }

        @media (min-width: 992px) {
          display: flex;
          justify-content: space-between;
        }
      }
    }

    .slider {
      margin: 25px 0;

      div {
        width: 100%;
        height: auto;

        img {
          width: 100%;
          height: 100%;
        }
        @media (min-width: 992px) {
          margin-right: 10px;
        }
      }
    }

    @media (min-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

  @media (min-width: 768px) {
    position: absolute;
    left: 250px;
    width: calc(100% - 250px);
  }
}
